MVVMPrroyecto/Views/AgregarDinosaurioView.xaml

<UserControl x:Class="MVVMPrroyecto.Views.AgregarDinosaurioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMPrroyecto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Coral">

    <Border  Background="#7000" BorderThickness="1" BorderBrush="Black" Padding="20" Margin="50">
        <StackPanel Background="Red" Margin="45"> 
 
            <TextBlock FontSize="30" Margin="10">Agregar un dinosaurio a la lista menu</TextBlock>

            <Label>Nombre Del Dinosaurio:</Label>
            <TextBox Text="{Binding Dinosaurio.Nombre}"></TextBox> 

            <Label>Descripcion Del Dinosaurio:</Label>
            <TextBox Text="{Binding Dinosaurio.Descripcion}"></TextBox>

            <TextBlock Foreground="Red" FontSize="11" HorizontalAlignment="Center" Text="{Binding Mensaje}" ></TextBlock>

            <WrapPanel Margin="-10" HorizontalAlignment="Center">
                <Button  Background="#FF64CCF1"  FontFamily="Arial"  HorizontalAlignment="Center"  Foreground="Black"   Padding="20,15" Margin="5" Command="{Binding AgregarCommand}">Agregar</Button>
                <Button Background="#FF64CCF1"  FontFamily="Arial"  HorizontalAlignment="Center"  Foreground="Black"   Padding="20,15" Margin="5" Command="{Binding CancelarCommand}">Cancelar</Button> 
            </WrapPanel>


        </StackPanel>
    </Border>
            
</UserControl>
