MVVMPrroyecto/Views/DinosauriosView.xaml

<Window x:Class="MVVMPrroyecto.Views.DinosauriosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPrroyecto.Views" xmlns:viewmodels="clr-namespace:MVVMPrroyecto.ViewModels"
        mc:Ignorable="d"
        Title="DinosauriosView" Height="450" Width="800" Background="Maroon" > 

    <Window.DataContext>
        <viewmodels:DinosauriosViewModel></viewmodels:DinosauriosViewModel>
    </Window.DataContext> 

    
        <ContentControl>
        <ContentControl.Resources>

            <local:AgregarDinosaurioView x:Key="agregar"></local:AgregarDinosaurioView>
            <local:EliminarDinosaurioView x:Key="ELIMINAR"></local:EliminarDinosaurioView>
            <local:VerDinosauriosView x:Key="VER"></local:VerDinosauriosView>

            <DockPanel  Margin="5" x:Key="ver">

                <TextBlock  DockPanel.Dock="Top" FontSize="30"   
                   Background="Maroon" Foreground="White" TextAlignment="Center" Padding="20">LISTA DE DINOSAURIOS
                </TextBlock>

                <StackPanel Margin="10,0">
                    <Border   Margin="10">

                        <ListBox  Width="250" >
                            <ListBoxItem>Triceratops</ListBoxItem>
                            <ListBoxItem>Braquiosaurio</ListBoxItem>
                            <ListBoxItem>Velociraptor</ListBoxItem>
                            <ListBoxItem>Parasaurolofus</ListBoxItem>
                            <ListBoxItem>Espinosaurio</ListBoxItem>
                            <ListBoxItem>Gallimimo</ListBoxItem>
                            <ListBoxItem>Ceratosaurus</ListBoxItem>
                            <ListBoxItem>Allosaurus</ListBoxItem>
                        </ListBox>
                    </Border>
                    <Button Command="{Binding MostrarVistaVerCommand}" CommandParameter="agregar">Agregar Dinosaurio</Button>
                    <TextBox></TextBox> 
                    <Button Command="{Binding MostrarVistaVerCommand}" CommandParameter="eliminar">Eliminar Dinosaurio</Button>

                </StackPanel>



                <DataGrid Margin="1"   CanUserAddRows="False" AutoGenerateColumns="False"    ItemsSource="{Binding Dinosaurios}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding Nombre}" Width=".3*" Header="Nombre"/>
                        <DataGridTextColumn  Binding="{Binding Descripcion}" Width=".7*" Header="Descripcion"/>
                    </DataGrid.Columns>
                </DataGrid>



            </DockPanel>


            <StackPanel Margin="50" Background="Red" x:Key="eliminar">

                <TextBlock FontSize="30" Margin="10">Eliminar un dinosaurio a la lista menu</TextBlock>

                <Label>Nombre Del Dinosaurio:</Label>
                <TextBox Text="{Binding Dinosaurio.Descripcion}" ></TextBox>

                <Label>Descripcion Del Dinosaurio:</Label>
                <TextBox   Text="{Binding Dinosaurio.Nombre}" ></TextBox>

                <TextBlock FontWeight="Bold" FontSize="25" Margin="5" HorizontalAlignment="Center">¿Esta seguro que desea eliminar este dinosaurio?</TextBlock>

                <WrapPanel Margin="-10" HorizontalAlignment="Center">
                    <Button Padding="20,15" Margin="5" Command="{Binding EliminarCommand}">Si</Button>
                    <Button Padding="20,15" Margin="5" Command="{Binding CancelarCommand}" >No</Button>
                </WrapPanel>
            </StackPanel>


        </ContentControl.Resources>  
        <ContentControl.Style>
                <Style TargetType="ContentControl">
                <Style.Triggers> 
                    <DataTrigger Binding="{Binding Vista}" Value="ver"> 
                        <Setter Property="Content" Value="{StaticResource ver}"></Setter> 
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="agregar">
                        <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Vista}" Value="eliminar">
                        <Setter Property="Content" Value="{StaticResource eliminar}"></Setter>
                    </DataTrigger>  


                </Style.Triggers>

                </Style>

            </ContentControl.Style>

        </ContentControl>
        
    

</Window>
