MVVMPrroyecto/Views/EliminarDinosaurioView.xaml

<UserControl x:Class="MVVMPrroyecto.Views.EliminarDinosaurioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMPrroyecto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Coral" >
    <Border   Background="#7000" BorderThickness="1" BorderBrush="Black" Padding="20" Margin="50">
        <StackPanel Margin="35" Background="Red">   

        <TextBlock FontSize="30" Margin="10">Eliminar un dinosaurio a la lista menu</TextBlock> 

        <Label>Nombre Del Dinosaurio:</Label>
            <TextBox   Text="{Binding Dinosaurio.Descripcion}" ></TextBox>

            <Label>Descripcion Del Dinosaurio:</Label>
            <TextBox   Text="{Binding Dinosaurio.Nombre}" ></TextBox>


            <TextBlock FontWeight="Bold" FontSize="25" Margin="5" HorizontalAlignment="Center">¿Esta seguro que desea eliminar este dinosaurio?</TextBlock>

        <WrapPanel Margin="-10" HorizontalAlignment="Center">
                <Button Background="#FF64CCF1"  FontFamily="Arial"  HorizontalAlignment="Center"  Foreground="Black" Height="45" Width="66" Padding="10,15"  Margin="6" Command="{Binding EliminarCommand}">Si</Button>   
            <Button HorizontalAlignment="Center" FontFamily="Arial"  Background="#FF64CCF1"  Foreground="Black" Height="45" Width="66" Padding="10,15" Margin="6" Command="{Binding CancelarCommand}" >No</Button>   
        </WrapPanel>  
    </StackPanel> 
        </Border >
</UserControl>
