MVVMPrroyecto/MainWindow.xaml

<Window x:Class="MVVMPrroyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPrroyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Maroon">
    <DockPanel Margin="5">

        

            <TextBlock DockPanel.Dock="Top" FontSize="30"  
                   Background="Maroon" Foreground="White" TextAlignment="Center" Padding="20">LISTA DE DINOSAURIOS
            </TextBlock>

            <StackPanel Margin="10,0">
                <Border   Margin="10">

                    <ListBox  Width="250" x:Name="lstDinosaurios">
                        <ListBoxItem>Triceratops</ListBoxItem>
                        <ListBoxItem>Braquiosaurio</ListBoxItem>
                        <ListBoxItem>Velociraptor</ListBoxItem>
                        <ListBoxItem>Parasaurolofus</ListBoxItem>
                        <ListBoxItem>Espinosaurio</ListBoxItem>
                        <ListBoxItem>Gallimimo</ListBoxItem>
                        <ListBoxItem>Ceratosaurus</ListBoxItem>
                        <ListBoxItem>Allosaurus</ListBoxItem>
                    </ListBox>
                </Border>
                <Button x:Name="btnAgregarDinosaurio" Click="btnAgregarDinosaurio_Click" >Agregar Dinosaurio</Button>
                <TextBox x:Name="txtdinosaurio"></TextBox>
                <Button x:Name="btnEliminarDinosaurio" Click="btnEliminarDinosaurio_Click" >Eliminar Dinosaurio</Button>


            </StackPanel>


        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Width=".3*" Header="Nombre"
                                    
                      

                    />
                <DataGridTextColumn Width=".7*" Header="Descripcion"/>
            </DataGrid.Columns>
        </DataGrid>

        













    </DockPanel>
</Window>
